<html>
  <head>
    <style type="text/css">
      body {
	  font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	  padding: 0px;
      }
      ul .cat   {
	  list-style-type: none;
	  font-size: 1.5em;
      }
      ul .cat > ul {
	  font-size: 0.75em;
      }
      body .bgimg {
	  background-image: url(https://live.staticflickr.com/4143/4747873754_4693a710e0_b.jpg);
	  background-repeat: no-repeat;
	  float: left;
	  height: 100%;
	  width: 70%;
	  padding: none;
      }
      .content {
	  float: left;
	  background-color: #999999dd;
	  padding: 1em;
	  color: white;
	  width: 25%;
	  height: 95.4%;
      }
      .content a {
	  color: #073763;
	  float: left;
      }
    </style>
  </head>
  <body>

    <div class='content'>
    <h1>Machine Learning in Economics</h1>
    <ul>

      <li class='cat'>Slides
	<ul>
	  <li><a href="slides/MLWorkshop.pdf">MLWorkshop.pdf</a></li>
	</ul>
      </li>

      <li class='cat'>Code
	<ul>
	  <li><a href="code/Installer.R">Installer.R</a></li>
	  <li><a href="code/Part1_BasicTools.R">Part1_BasicTools.R</a></li>
	  <li><a href="code/Part2_CausalML.R">Part2_CausalML.R</a></li>
	  <!--<li><a href="code/Part2_CausalML.R">Part3_TheRest.R</a></li>-->
	</ul>
      </li>
      <li class='cat'>Datasets
	<ul>
	  <li><a href="datasets/ivdata.csv">ivdata.csv</a></li>
	  <li><a href="datasets/scdata.csv">scdata.csv</a></li>
	  <li><a href="datasets/xsdata_nonlinear.csv">xsdata_nonlinear.csv</a></li>
          <li><a href="datasets/xsdata_sparse.csv">xsdata_sparse.csv</a></li>
	  <li><a href="datasets/xsdata_treatment.csv">xsdata_treatment.csv</a></li>
      </ul>
    </ul>
    </div>
    <div class='bgimg'></div>
  </body>
</html>
